[System]
Name='mamdani_ai'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=12
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='load_dirt'
Range=[0 100]
NumMFs=4
MF1='nd':'trimf',[0 17.5 35]
MF2='ld':'trimf',[25 42.5 60]
MF3='md':'trimf',[50 67.5 85]
MF4='vd':'trimf',[74.8 92.3 300]

[Input2]
Name='load_volume'
Range=[0 7]
NumMFs=3
MF1='ll':'trimf',[0 1.5 3]
MF2='ml':'trimf',[2 3.5 5]
MF3='fl':'trimf',[4 5.5 60]

[Output1]
Name='time_taken'
Range=[0 60]
NumMFs=4
MF1='lilt':'trimf',[0 10 20]
MF2='mt':'trimf',[15 25 35]
MF3='lot':'trimf',[30 40 50]
MF4='vlot':'trimf',[45 55 1100]

[Rules]
4 3, 4 (1) : 1
4 2, 4 (1) : 1
4 1, 3 (1) : 1
3 3, 4 (1) : 1
3 2, 2 (1) : 1
3 1, 3 (1) : 1
2 3, 3 (1) : 1
2 2, 2 (1) : 1
2 1, 1 (1) : 1
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
